<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:1223px;
	height:200px;
	background-color:#FF9999;}
.box1,.box2,.box3,.box4,.box5{
	width:220px;
	height:160px;
	background-color:#CCFF33;
	float:left;
	margin-left:20px;
	margin-top:20px;}
.box1{
	background-image:url(%E5%9B%BE%E7%89%87/70030n000000e34vwB318.jpg)}
.box2{
	background-image:url(%E5%9B%BE%E7%89%87/700o1a0000018ybax5DBF.jpg)}
.box3{
	background-image:url(%E5%9B%BE%E7%89%87/10040i0000009dg5o1BE6.jpg)}
.box4{
	background-image:url(%E5%9B%BE%E7%89%87/10010i0000009ckvo899D.jpg)}
.box5{
	background-image:url(%E5%9B%BE%E7%89%87/0706a120008d8tlfyB4C8.jpg)}
.tm1{
	width:220px;
	height:30px;
	background-color: rgba(153,153,153,0.7);
	margin:130px auto;
	color:#FFFFFF;
	text-align:center;}

</style>
</head>

<body>
<div class="out">
	<div class="box1">
    	<div class="tm1">
        	以色列国家旅游体验馆
        </div>
    </div>
    <div class="box2">
    	<div class="tm1">
        	新加坡樟宜机场官方旗舰店
        </div>
    </div>
    <div class="box3">
    	<div class="tm1">
        	世界的香格里拉旗舰店
        </div>
    </div>
    <div class="box4">
    	<div class="tm1">
        	心游嘉兴体验馆
        </div>
    </div>
    <div class="box5">
    	<div class="tm1">
        	四川省旅游体验馆
        </div>
    </div>
</div>
</body>
</html>
